VITE_BACKEND_BASE_URL=http://localhost:8000/api
VITE_BACKEND_URL=http://localhost:8000/
VITE_SIGNUP_URL=/auth/register/
VITE_LOGIN_URL=/auth/login/
VITE_LOGOUT_URL=/auth/logout/
VITE_REFRESH_TOKEN_URL=/auth/token/refresh/